is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prac3_anl5rb1q_wpftmp
build_property.ProjectDir = C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\
