C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\prac3.csproj.AssemblyReference.cache
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\prac3_MarkupCompile.cache
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\prac3_MarkupCompile.lref
C:\Users\Nick\source\repos\prac3\prac3\bin\Debug\net6.0-windows\prac3.exe
C:\Users\Nick\source\repos\prac3\prac3\bin\Debug\net6.0-windows\prac3.deps.json
C:\Users\Nick\source\repos\prac3\prac3\bin\Debug\net6.0-windows\prac3.runtimeconfig.json
C:\Users\Nick\source\repos\prac3\prac3\bin\Debug\net6.0-windows\prac3.dll
C:\Users\Nick\source\repos\prac3\prac3\bin\Debug\net6.0-windows\prac3.pdb
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\Administration.g.cs
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\DevWindow.g.cs
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\UserForm.g.cs
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\Administration.baml
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\DevWindow.baml
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\UserForm.baml
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\prac3.g.resources
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\prac3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\prac3.AssemblyInfoInputs.cache
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\prac3.AssemblyInfo.cs
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\prac3.csproj.CoreCompileInputs.cache
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\prac3.dll
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\refint\prac3.dll
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\prac3.pdb
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\prac3.genruntimeconfig.cache
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\ref\prac3.dll
C:\Users\Nick\source\repos\prac3\prac3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Nick\source\repos\prac3\prac3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Nick\source\repos\prac3\prac3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Nick\source\repos\prac3\prac3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Nick\source\repos\prac3\prac3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nick\source\repos\prac3\prac3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nick\source\repos\prac3\prac3\obj\Debug\net6.0-windows\prac3.csproj.CopyComplete
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\bin\Debug\net6.0-windows\prac3.exe
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\bin\Debug\net6.0-windows\prac3.deps.json
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\bin\Debug\net6.0-windows\prac3.runtimeconfig.json
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\bin\Debug\net6.0-windows\prac3.dll
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\bin\Debug\net6.0-windows\prac3.pdb
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.csproj.AssemblyReference.cache
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\Administration.g.cs
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\DevWindow.g.cs
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\UserForm.g.cs
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3_MarkupCompile.cache
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3_MarkupCompile.lref
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\Administration.baml
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\DevWindow.baml
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\UserForm.baml
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.g.resources
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.AssemblyInfoInputs.cache
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.AssemblyInfo.cs
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.csproj.CoreCompileInputs.cache
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.csproj.CopyComplete
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.dll
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\refint\prac3.dll
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.pdb
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.genruntimeconfig.cache
C:\Users\JewOfTheSouthernSeas\Desktop\labs_kp-11_1_02-main (3)\labs_kp-11_1_02-main\prac 5-6\prac3\obj\Debug\net6.0-windows\ref\prac3.dll
D:\op git repos\prac 5-6\prac3\bin\Debug\net6.0-windows\prac3.exe
D:\op git repos\prac 5-6\prac3\bin\Debug\net6.0-windows\prac3.deps.json
D:\op git repos\prac 5-6\prac3\bin\Debug\net6.0-windows\prac3.runtimeconfig.json
D:\op git repos\prac 5-6\prac3\bin\Debug\net6.0-windows\prac3.dll
D:\op git repos\prac 5-6\prac3\bin\Debug\net6.0-windows\prac3.pdb
D:\op git repos\prac 5-6\prac3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\op git repos\prac 5-6\prac3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\op git repos\prac 5-6\prac3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\op git repos\prac 5-6\prac3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\op git repos\prac 5-6\prac3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\op git repos\prac 5-6\prac3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.csproj.AssemblyReference.cache
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\Administration.g.cs
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\DevWindow.g.cs
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\UserForm.g.cs
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\App.g.cs
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3_MarkupCompile.cache
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3_MarkupCompile.lref
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\Administration.baml
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\DevWindow.baml
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\MainWindow.baml
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\UserForm.baml
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.g.resources
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.GeneratedMSBuildEditorConfig.editorconfig
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.AssemblyInfoInputs.cache
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.AssemblyInfo.cs
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.csproj.CoreCompileInputs.cache
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.csproj.CopyComplete
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.dll
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\refint\prac3.dll
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.pdb
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\prac3.genruntimeconfig.cache
D:\op git repos\prac 5-6\prac3\obj\Debug\net6.0-windows\ref\prac3.dll
